# obs-bank-v2

./: .editorconfig  .gitignore  README.md  deploy.prod.ps1  docker-compose.yml  env.example.dev  templogs.txt
deploy/: dev-ports.yml
deploy/database/ecomonitor/: 001_crear_usuarios_notificacion.sql
deploy/prod/: README.md  docker-compose.expose-demo.yml  docker-compose.expose-minio.yml  docker-compose.loki-config-prod.yml  docker-compose.loki-s3.yml  docker-compose.minio.yml  docker-compose.prod.yml  docker-compose.tempo-config-prod.yml  docker-compose.tempo-s3.yml  env.example  ldap.prod.toml  ldap.prod.toml.template
deploy/prod/config/: alloy.alloy  ldap.toml  loki.yml  nginx.conf.template  (+1 more)
doc/: app-movil.md  documentacion.md  fcm-bridge.md  guia_configuracion_otlp_obsbank.md  guia_despliegue_api.md  instalacion_desde_cero.md  integracion_otel_apis.md  integracion_servidor_remoto_otel.md  ldap.md  mensajes_de_errores.md  queries.md
observability/: docker-compose.minio.yml  loki-config.prod.yml  loki-config.yml  otel-collector-config.yml  prometheus.yml  tempo.yml
observability/alloy/: config.alloy  config.alloy.bad  config.alloy.bak
observability/grafana/: grafana.ini  grafana.prod.ini  ldap.toml  ldap.toml.template
observability/prometheus/: rules.yml
sample-logs/logsEconetTransacciones/: Logs.Transacciones-20260130.json  Logs.Transacciones-20260204.json  Logs.Transacciones-20260205.json
sample-logs/logsEconetTransaccionesInterbancarias/: Logs.TransaccionesInterbancaria-20260204.json  Logs.TransaccionesInterbancaria-20260205.json  Logs.TransaccionesInterbancaria-20260219.json
services/Bank.Obs.DemoApi/: Bank.Obs.DemoApi.sln
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/: Bank.Obs.DemoApi.csproj  Bank.Obs.DemoApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Auth/: DevAuthHandler.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Controllers/: TransactionsController.cs  TransferenciasController.cs  WeatherForecastController.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Data/: EconetDbContext.cs  Transferencia.cs  TransferenciaInterbancaria.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Endpoints/: HealthEndpoints.cs  TransactionsEndpoints.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Logging/: SerilogExtensions.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Models/: TransferRequest.cs  TransferenciaDtos.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Observability/: OpenTelemetryExtensions.cs  ServiceMetadata.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Services/: ITransferService.cs  IdempotencyTtl.cs  TransferService.cs  TransferSimulatorOptions.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Services/IdempotencyStore/: IIdempotencyStore.cs  IdempotencyRecord.cs  InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs
services/Bank.Obs.DemoApi/Bank.Obs.DemoApi/Validators/: TransferRequestValidator.cs
services/Bank.Obs.FcmBridge/: README.md  README_Mobile.md  postman_examples.json
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/: Bank.Obs.FcmBridge.csproj  Bank.Obs.FcmBridge.http  Dockerfile  Program.cs  appsettings.json
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Controllers/: AlertController.cs  UsuariosNotificacionController.cs
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Data/: ITokensNotificacionRepositorio.cs  IUsuariosNotificacionRepositorio.cs  SqlTokensNotificacionRepositorio.cs  SqlUsuariosNotificacionRepositorio.cs
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Models/: GrafanaWebhookPayload.cs  TokenNotificacionUsuario.cs  UsuarioNotificacion.cs
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Models/Requests/: CambiarEstadoUsuarioNotificacionRequest.cs  RegistrarUsuarioNotificacionRequest.cs
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Models/Responses/: ResultadoEnvioNotificacion.cs  ResultadoUsuarioNotificacion.cs  TokenNotificacionFallido.cs  UsuarioSinToken.cs
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Observability/: OpenTelemetryExtensions.cs  ServiceMetadata.cs
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Options/: FcmBridgeOptions.cs
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Properties/: launchSettings.json
services/Bank.Obs.FcmBridge/Bank.Obs.FcmBridge/Services/: FcmService.cs  IFcmService.cs
services/Bank.Obs.SqlPoller/: Bank.Obs.SqlPoller.sln  Transactional_Monitoring_Docs.md
services/Bank.Obs.SqlPoller/Bank.Obs.SqlPoller/: Bank.Obs.SqlPoller.csproj  Bank.Obs.SqlPoller.http  Dockerfile  Program.cs  WeatherForecast.cs
services/Bank.Obs.SqlPoller/Bank.Obs.SqlPoller/Controllers/: WeatherForecastController.cs
services/Bank.Obs.SqlPoller/Bank.Obs.SqlPoller/Metrics/: SqlMetrics.cs
services/Bank.Obs.SqlPoller/Bank.Obs.SqlPoller/Observability/: OpenTelemetryExtensions.cs  ServiceMetadata.cs
services/Bank.Obs.SqlPoller/Bank.Obs.SqlPoller/Polling/: AmountRepository.cs  DistributionRepository.cs  FailureRepository.cs  HistoricalMetricsRepository.cs  InterbankPollingService.cs  InterbankRepository.cs  IntraPollingService.cs  PendingRepository.cs  ResolutionRepository.cs  SnapshotPollingService.cs  SqlExecutor.cs  SqlPollingClient.cs  SqlPollingModels.cs  SqlQueries.cs  SqlReaderHelper.cs  SystemPollingService.cs
services/Bank.Obs.SqlPoller/Bank.Obs.SqlPoller/Polling/Queries/: SqlQueries.Backlog.cs  SqlQueries.Errors.cs  SqlQueries.Health.cs  SqlQueries.Inter.cs  SqlQueries.Intra.cs  SqlQueries.IntraQuality.cs  SqlQueries.Volume.cs
services/Bank.Obs.SqlPoller/Bank.Obs.SqlPoller/Properties/: launchSettings.json
services/Bank.Obs.SqlPoller/Bank.Obs.SqlPoller/State/: MetricState.cs
services/Bank.Obs.SqlPoller/Bank.Obs.SqlPoller/Workers/: InterbankMetricsWorker.cs  IntraMetricsWorker.cs  SqlMetricsWorker.cs  SystemMetricsWorker.cs
(+25 files in other folders)
