<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.11.0-beta.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

</Project>
