logging {
  level = "info"
}

local.file_match "bank_logs" {
  path_targets = [
    { "__path__" = "/var/log/bank-apis/InterbancariaAsyncAPI/*.log", app = "InterbancariaAsyncAPI", format = "text" },
    { "__path__" = "/var/log/bank-apis/TransaccionInternaApi/*.log",  app = "TransaccionInternaApi",  format = "text" },

    { "__path__" = "/var/log/bank-apis/logsEconetTransacciones/*.json",                 app = "logsEconetTransacciones",                 format = "json" },
    { "__path__" = "/var/log/bank-apis/logsEconetTransaccionesInterbancarias/*.json",   app = "logsEconetTransaccionesInterbancarias",   format = "json" },
  ]
}

loki.source.file "bank_files" {
  targets       = local.file_match.bank_logs.targets
  forward_to    = [loki.write.default.receiver]
  tail_from_end = true
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    source = "alloy-file",
    env    = "demo",
  }
}